
from pyspark.sql import SparkSession
from pyspark.sql.functions import col, last_day

# Initialize Spark session
spark = SparkSession.builder.appName("MonthEndExample").getOrCreate()

# Sample data
data = [("2024-05-15",), ("2023-02-10",), ("2024-01-23",)]
columns = ["date"]

# Create DataFrame
df = spark.createDataFrame(data, columns)

# Convert string to date type
df = df.withColumn("date", col("date").cast("date"))

# Find month-end date and create new column
df = df.withColumn("month_end_date", last_day(col("date")))

# Show the results
df.show()


=IF(SUMPRODUCT(($A$2:$A$100=A2)*($B$2:$B$100=1)*($C$2:$C$100=1))>0, 1, 0)


=IF(SUMIFS(AH:AH, A:A, A2, AJ:AJ, 1) > 0, 
     IF(SUMIFS(AJ:AJ, A:A, A2, AH:AH, 1) > 0, 
         "Both", 
         "f1 Only"), 
     IF(SUMIFS(AJ:AJ, A:A, A2, AH:AH, 0) > 0, "f2 Only", "Error"))
